%{if length(webservers) > 0}
[webservers]
%{endif}
%{~ for i in webservers ~}
%{if i["network_interface"][0]["nat"] == true}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["fqdn"]}
%{else}
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}
%{endif}
%{~ endfor ~}
%{if length(databases) > 0}
[databases]
%{endif}
%{~ for i in databases ~}
%{if i["network_interface"][0]["nat"] == true}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["fqdn"]}
%{else}
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}
%{endif}
%{~ endfor ~}

%{if length(storage) > 0}
[storage]
%{endif}
%{~ for i in storage ~}
%{if i["network_interface"][0]["nat"] == true}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]}  fqdn=${i["fqdn"]}
%{else}
${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}
%{endif}
%{~ endfor ~}
